# tld-custom-resolution-list

./: README.md  tld-custom-resolution-list.csproj
src/: assembly-metadata.cs  custom-resolution-controller.cs  custom-resolution-domain.cs  custom-resolution-generator.cs  custom-resolution-limits.cs  custom-resolution-list-mod.cs  custom-resolution-list.cs  custom-resolution-log-gate.cs  custom-resolution-log.cs  custom-resolution-storage.cs  display-basis-provider.cs  harmony-patches.cs  options-menu-resolution-list-writer.cs  options-menu-selection-service.cs  resolution-text.cs  screen-resolution-service.cs
